SP_ENTITY_ID="http://localhost:5000/saml2/metadata/"
SP_ACS_URL="http://localhost:5000/saml2/acs/"
SP_SLS_URL="http://localhost:5000/saml2/sls/"
SP_x509_CERT="your-sp-x509-cert"
SP_PRIVATE_KEY="your-sp-private-key"
IDP_ENTITY_ID="https://idp.example.com/entity"
IDP_SSO_URL="https://idp.example.com/sso"
IDP_SLO_URL="https://idp.example.com/slo"
IDP_CERT="your-idp-cert"
